{
	"info": {
		"_postman_id": "c8ae6d4d-0402-439a-a9c3-77e48de649a3",
		"name": "ABM",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27458307"
	},
	"item": [
		{
			"name": "Clients",
			"item": [
				{
					"name": "Get Client By Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}api/client/1",
							"host": [
								"{{url}}api"
							],
							"path": [
								"client",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Post Client",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Leandro\",\r\n    \"lastname\": \"Rossi\",\r\n    \"docnumber\": 35586357\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}api/client",
							"host": [
								"{{url}}api"
							],
							"path": [
								"client"
							]
						}
					},
					"response": []
				},
				{
					"name": "Put Client",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Federico\",\r\n    \"lastname\": \"Garcia\",\r\n    \"docnumber\": 22876394\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}api/client/2",
							"host": [
								"{{url}}api"
							],
							"path": [
								"client",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Client",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}api/client/2",
							"host": [
								"{{url}}api"
							],
							"path": [
								"client",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Products",
			"item": [
				{
					"name": "Post Product",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Mate\",\r\n    \"description\": \"Camionero de cuero negro\",\r\n    \"code\": \"mat2849\",\r\n    \"price\": 4000,\r\n    \"stock\": 11\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}api/product",
							"host": [
								"{{url}}api"
							],
							"path": [
								"product"
							]
						}
					},
					"response": []
				},
				{
					"name": "Put Product",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Mate\",\r\n    \"description\": \"Camionero de cuero negro\",\r\n    \"code\": \"mat2849\",\r\n    \"price\": 3000,\r\n    \"stock\": 25\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}api/product/3",
							"host": [
								"{{url}}api"
							],
							"path": [
								"product",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Product",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}api/product/1",
							"host": [
								"{{url}}api"
							],
							"path": [
								"product",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Product By Id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}api/product/1",
							"host": [
								"{{url}}api"
							],
							"path": [
								"product",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Products",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}api/product",
							"host": [
								"{{url}}api"
							],
							"path": [
								"product"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Invoices",
			"item": [
				{
					"name": "Post Invoice",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"client_id\": 1,\r\n    \"product_list\": [\r\n        {\r\n            \"productId\": 2,\r\n            \"quantity\": 1\r\n        },\r\n        {\r\n            \"productId\": 1,\r\n            \"quantity\": 2\r\n        }\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}api/invoice",
							"host": [
								"{{url}}api"
							],
							"path": [
								"invoice"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Invoice By Id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}api/invoice/1",
							"host": [
								"{{url}}api"
							],
							"path": [
								"invoice",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Invoices By Client Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}api/invoice/getInvoicesByClientId/1",
							"host": [
								"{{url}}api"
							],
							"path": [
								"invoice",
								"getInvoicesByClientId",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}